---
data_category: optional
key_path: counts.dependency_list_usages_total
description: Count to Dependency List page views
product_section: sec
product_stage: secure
product_group: group::composition analysis
product_category: dependency_scanning
value_type: number
status: removed
milestone_removed: "14.9"
time_frame: all
data_source: redis
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
